- Dependencies and their tags at build time of riak at riak-2.1.4
deps/basho_stats version 1.0.3-0-g19c532a
deps/bear version 0.1.3p1-0-gda820a1
deps/bitcask version 1.7.3-0-gf5317be
deps/canola version 2.0.0-0-g9bdfee8
deps/clique version 0.3.2-0-ge332c8f
deps/cluster_info version 2.0.3-0-g76c73fc
deps/cuttlefish version 2.0.5-0-g9ff5830
deps/edown version 0.5-0-gd62ec85
deps/eleveldb version 2.0.17-0-g973fc92
deps/eper version 0.78-0-g7222eca
deps/erlang_js version 1.3.0-0-g07467d8
deps/erlydtl version 0.7.0-112-gd20b53f
deps/eunit_formatters version 0.1.2-0-g96b6ced
deps/exometer_core version 1.0.0-basho2-0-gb47a5d6
deps/folsom version 0.7.4p5-0-g7294452
deps/getopt version v0.8.2-0-g388dc95
deps/goldrush version 0.1.7-0-g64864ba
deps/ibrowse version v4.0.2-0-ge8ae353
deps/kvc version v1.5.0-0-g5565fe5
deps/lager version 2.2.0-0-gf65dde8
deps/lager_syslog version 2.1.3-0-gf5b0b47
deps/meck version 0.8.2-0-gdde7590
deps/merge_index version 2.0.1-0-g0c8f77c
deps/mochiweb version v2.9.0p1-0-gade2a9b
deps/neotoma version 1.7.3-0-g6ac6007
deps/node_package version 3.0.0-0-gc630bcb
deps/parse_trans version 2.9-0-g82cc002
deps/pbkdf2 version 2.0.0-0-g7076584
deps/poolboy version 0.8.1p3-0-g8bb45fb
deps/protobuffs version 0.8.1p5-0-gf88fc3c
deps/rebar_lock_deps_plugin version 3.1.0-6-g7a58350
deps/riak_api version 2.1.2-0-gd8d510f
deps/riak_auth_mods version 2.1.0-0-g31b8b30
deps/riak_control version 2.1.2-0-gab3f924
deps/riak_core version 2.1.5-0-gb02ab53
deps/riak_dt version 2.1.1-0-ga2986bc
deps/riak_ensemble version 2.1.2-0-g1a79eed
deps/riak_kv version 2.1.2-0-gf969bba
deps/riak_pb version 2.1.0.2-0-g620bc70
deps/riak_pipe version 2.1.1-0-gb1ac2cf
deps/riak_search version 2.1.1-0-gffe2113
deps/riak_sysmon version 2.1.1-0-gcd11a74
deps/riaknostic version 2.1.3-0-g84c0aa5
deps/setup version 1.4-0-g51ee7c9
deps/sext version 1.1p3-0-g846b9cc
deps/sidejob version 2.0.0-0-gc5aabba
deps/syslog version 1.0.3-0-ge24c9ee
deps/webmachine version 1.10.8-0-g7677c24
deps/yokozuna version 2.1.2-0-g3520d11
