- Dependencies and their tags at build time of riak at riak-1.4.8
deps/basho_stats version 1.0.3-0-g19c532a
deps/bear version 0.1.3p1-0-gda820a1
deps/bitcask version 1.6.6-0-g230b6d6
deps/cluster_info version 1.2.4-0-gc234bba
deps/ebloom version 1.1.2-0-g0b6d7d9
deps/edown version 0.3.1-16-g4ac92da
deps/eleveldb version 1.4.7-0-g98a465d
deps/eper version 0.61-9-g3280b73
deps/erlang_js version 1.2.2-0-g54ecd5d
deps/erlydtl version 0.7.0-112-gd20b53f
deps/folsom version 0.7.4p1-0-g4e485ce
deps/getopt version v0.4.3-0-g659a28f
deps/goldrush version 0.1.5-0-g1d88342
deps/ibrowse version v4.0.1-0-g9b8b042
deps/lager version 2.0.1-0-gad40089
deps/lager_syslog version 2.0.1-0-gb2e6375
deps/meck version 0.8.1-2-g8a9007c
deps/merge_index version 1.3.2-0-gcb38ee7
deps/mochiweb version 1.5.1p6-0-g5e6e3e6
deps/node_package version 1.3.8-0-g7d60ed6
deps/poolboy version 0.8.1p1-0-g82511c5
deps/protobuffs version 0.8.1-0-gf90e025
deps/ranch version 0.4.0-p1-0-g3f70e09
deps/riak_api version 1.4.4-0-g395e6fd
deps/riak_control version 1.4.4-0-g9a74e57
deps/riak_core version 1.4.4-0-g9595a36
deps/riak_kv version 1.4.8-0-g7545390
deps/riak_pb version 1.4.4.0-0-g0353be3
deps/riak_pipe version 1.4.4-0-g7f390f3
deps/riak_search version 1.4.8-0-gbe6e4ed
deps/riak_sysmon version 1.1.3-0-gabe744c
deps/riaknostic version v1.2.1-0-ga4260cd
deps/sext version 1.1p1-0-g0f7c45f
deps/sidejob version 0.2.0-0-ga954ada
deps/syslog version 1.0.2-0-g918c9b4
deps/webmachine version 1.10.4-0-gfcff795
