- Dependencies and their tags at build time of riak at riak-2.1.1
deps/basho_stats version 1.0.3-0-g19c532a
deps/bear version 0.1.3p1-0-gda820a1
deps/bitcask version 2.0.0-0-gc74d0c4
deps/canola version 2.0.0-0-g9bdfee8
deps/clique version 0.2.6-0-g40072d2
deps/cluster_info version 2.0.2-0-ge231144
deps/cuttlefish version 2.0.1-0-gc92c832
deps/edown version 0.5-0-gd62ec85
deps/eleveldb version 2.1.0-0-ga36dbd6
deps/eper version 0.78-0-g7222eca
deps/erlang_js version 1.3.0-0-g07467d8
deps/erlydtl version 0.7.0-112-gd20b53f
deps/eunit_formatters version 0.1.2-0-g96b6ced
deps/exometer_core version 1.0.0-basho2-0-gb47a5d6
deps/folsom version 0.7.4p5-0-g7294452
deps/getopt version v0.4.3-0-g659a28f
deps/goldrush version 0.1.6-0-g71e6321
deps/ibrowse version v4.0.2-0-ge8ae353
deps/kvc version v1.5.0-0-g5565fe5
deps/lager version 2.0.3-0-gb6b6ceb
deps/lager_syslog version 2.0.3-0-gfa2e7e3
deps/meck version 0.8.2-0-gdde7590
deps/merge_index version 2.0.0-0-gb701dde
deps/mochiweb version v2.9.0p1-0-gade2a9b
deps/neotoma version 1.7.2-0-g760928e
deps/node_package version 2.0.2-0-g2ef1a18
deps/parse_trans version 2.9-0-g82cc002
deps/pbkdf2 version 2.0.0-0-g7076584
deps/poolboy version 0.8.1p3-0-g8bb45fb
deps/protobuffs version 0.8.1p5-0-gf88fc3c
deps/rebar_lock_deps_plugin version 3.1.0-6-g7a58350
deps/riak_api version 2.1.1-2-g94a9485
deps/riak_auth_mods version 2.0.1-0-g31b8b30
deps/riak_control version 2.1.1-0-g5898c40
deps/riak_core version 2.1.1-0-g429c22d
deps/riak_dt version 2.1.0-2-ga2986bc
deps/riak_ensemble version 2.1.0-0-ga69f484
deps/riak_kv version 2.1.0-0-g6e88b24
deps/riak_pb version 2.1.0.2-0-g620bc70
deps/riak_pipe version 2.1.0-2-gc2d7d28
deps/riak_search version 2.0.2-0-g8fe4a8c
deps/riak_sysmon version 2.0.1-0-g26a58bc
deps/riaknostic version 2.0.1-0-g101d95b
deps/setup version 1.4-0-g51ee7c9
deps/sext version 1.1p3-0-g846b9cc
deps/sidejob version 2.0.0-0-gc5aabba
deps/syslog version 1.0.2-0-g918c9b4
deps/webmachine version 1.10.8-0-g7677c24
deps/yokozuna version 2.1.0-0-gcb41c27
